spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/fintech
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG